{
  "name": "twitch-utils",
  "version": "0.0.1",
  "description": "Twitch utils.",
  "main": "src/index.ts",
  "author": "unlakki",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.0.0"
  }
}
